<head>
  <title>100</title>

  <style>
body {
  background-color: #2F3242;
}

.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #FFF;
  font-family: Roboto;
  font-weight: 300;
}

#Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s; 
}
#Polygon-3 {
  animation-delay: .4s; 
}
#Polygon-4 {
  animation-delay: .6s; 
}
#Polygon-5 {
  animation-delay: .8s; 
}

@keyframes float {
	100% {
    transform: translateY(20px);
  }
}
@media (max-width: 450px) {
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }
  .message-box {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
  }
  .container {
    height: 1800px;;
  }
}
.container {
  border: 6px solid rgb(120, 204, 25);;
  height: 1000px;
  border-radius: 30px;
  margin-top: 40px;

}
.container .min-cont {
  display: flex;
  margin-top: 70px;
}
.container .min-cont svg  {
  width:100%;
 height:500px;
 margin-right: 100px;

}

.container .min-cont p  {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.container .content {
   width: 1700px;
}
.container .content h1 {
  color: rgb(120, 204, 25);
  text-align: left;
}
@media (max-width: 1200px) {
  .container {
    height: 1500px;
  }
  .container .min-cont {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  }
  .container img {
    position: absolute;
    right: 400px; 
    left: 40%;
   }
  .container .content {
   width: 100%;
   text-align: center;
   margin-bottom: 60px;
   padding: 30px;
  } 
  .container .content h1 {
    text-align: center;
    margin-bottom: 50px;
  }
}
.container img {
  width: 200px;
  height: 350px;
  border-radius: 15px;
  border: 4px solid rgb(120, 204, 25);
  border-radius: 30px;
}
.container .kinan {
  color: rgb(246, 20, 20);
}
.container .name {
  color: #FFF;
  margin-bottom: 30px;
  color: #FFF;
  margin: 30px;
  text-align: center;
  font-size: 1.5rem;
  font-family: serif;
}
.container .name-img {
  position: absolute;
  right: 600px;
}


  </style>
</head>

<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="loen/404.css" />
    <link type="text/css" rel="stylesheet" href="loen/style.css" />

</head>


<body class="permission_denied">
    <div id="tsparticles"></div>
   
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.11/dist/tsparticles.min.js"></script>
    <script type="text/javascript" src="js/404.js"></script>


<div class="container">  
  <div class="min-cont">
      <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
              <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
              <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
              <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
              <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
      </svg>
    <div class="content">
        <h1>Tebrikler ! 😇</h1>
        <p class="text">Tebrikler Tebrikler, öğrenci <span class="kinan"> Kenan Alemam</span> .Sultan Mehmet Fatih Üniversitesi tarafından, Müdür Bedia Tekin tarafından ikinci kişisiniz yazılım mühendisliği alanında <span class="kinan">%100 burs</span>  kazandınız.🤩🥳<br>
          Umarım bu gerçekleşir...</p>
    </div>
  </div>
  <div class="name-img">
    <img src="/imgges/42016-04-07-02-51-21pm444444.jpg" alt="">
    <p class="name">Pr.Bedia Tekın</p>
  </div>
</div>

<!-- <div class="message-box"> -->


</div>
</body>
